#new_errorBlock {
	display: none;
}

#new_successBlock {
	display: none;
}

#change_form {
	display: none;
}

#change_errorBlock {
	display: none;
}

#change_errorBlock1 {
	display: none;
}

#change_successBlock {
	display: none;
}

#delete_errorBlock {
	display: none;
}

#delete_successBlock {
	display: none;
}

#new_sugg_btn {
	display: none;
}

#new_repreq_errorBlock {
	display: none;
}

#description {
	display: none;
}

#add_form {
	display: none;
}

#change_save_btn {
	display: none;
}

#change_back_btn {
	display: none;
}

#new_save_btn {
	display: none;
}

#new_back_btn {
	display: none;
}

#new_save_errorBlock {
	display: none;
}

#new_save_successBlock {
	display: none;
}

#hide {
	display: none;
}

#change_form {
	display: none;
}

#auth_errorBlock {
	display: none;
}
#info_div {
	display: none;
}

.scrollspy {
		overflow-y: auto;
		overflow-x: hidden;
    position: relative;
    height: 200px;
    margin-top: .5rem;
    overflow: auto;
}
